server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /etc/nginx/certs/cert.pem;
    ssl_certificate_key /etc/nginx/certs/key.pem;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
        add_header X-Debug-Message "Serving React App"; # Add a custom debug header
        access_log /var/log/nginx/access.log combined; # Enable detailed access logging
    }

    error_page 404 /index.html;

    location /favicon.ico {
        log_not_found off;
        access_log off;
    }
}

server {
    listen 80;
    server_name localhost;
    return 301 https://$host$request_uri;
}
